# Rideversity_Android

./: .gitignore
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/cab/com/rideversitydriver/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cab/com/rideversitydriver/Activities/: ActiveRideDetail_Activity.java  AddNewCreditcard_Activity.java  AdvancedBookingRideDetails_Activity.java  AdvancedBooking_Activity.java  CarPoolCreate_Activity.java  CarPoolDetail_Activity.java  ChangeEmail_Activity.java  ChangePassword_Activity.java  DriverDocReg_Activity.java  DriverDoc_Activity.java  (+23 more)
app/src/main/res/drawable/: box_grey_stroke.xml  checkbox_checked_state.xml  checkbox_state.xml  checkbox_unchecked_state.xml  circle_grey.xml  circle_orange.xml  custom_edittext_cursor_green.xml  custom_edittext_cursor_grey.xml  edittext_bacground.xml  rectangle_orange_border_background.xml  rounded_background_orange.xml
app/src/main/res/drawable-hdpi/: shape_rounded_rectangle.xml  spinner_down.xml  spinner_dropdown_orange.xml  spinner_up.xml  spinner_up_orange.xml
app/src/main/res/layout/: activity_rewards_filter.xml  add_new_credit_card.xml  advanced_booking.xml  advanced_booking_ride_details.xml  alert_cancel_dialog.xml  bank_account.xml  become_a_driver.xml  become_a_driver_reg.xml  become_driver_vehicle.xml  become_driver_vehicle_reg.xml  card_list_row.xml  cardview_active_ride.xml  cardview_past_ride.xml  carpool.xml  carpool_create.xml  carpool_details.xml  carpool_lists.xml  change_email.xml  change_password.xml  complete_ride_dialog.xml  credit_card.xml  dialog_cancel_ride.xml  dialog_choose_image.xml  dialog_reg_success.xml  dialog_report_rider.xml  driver_information.xml  emerency_contacts.xml  forget_password.xml  forget_password_dialog.xml  forget_username.xml  fragment_active_ride.xml  frequently_asked_questions.xml  home.xml  invite_rider.xml  invite_rider_list.xml  layout_empty_rider_row.xml  layout_rider_row.xml  login.xml  login_main.xml  nav_header.xml  (+33 more)
app/src/main/res/menu/: menu_main.xml  menu_navigation.xml  menu_rewards.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/cab/com/rideversitydriver/: ExampleUnitTest.java
(+90 files in other folders)
