apply plugin: 'com.android.application'

android {
    signingConfigs {
        driver_config {
            keyAlias 'driver'
            keyPassword 'android'
//            storeFile file('E:/project/RiderAndDriver/Rideveristy App Store Details/Rideversity Delivery Format/Driver/2Feb2017/KeyStore/rideversitydriver.jks')
            storeFile file('E:/project/RiderAndDriver/Rideveristy App Store Details/Rideversity Delivery Format/Driver/KeyStore/rideversitydriver.jks')
            storePassword 'android'
        }
    }
    compileSdkVersion 24
    buildToolsVersion '25.0.1'
    lintOptions {
        disable "ResourceType"
    }
    defaultConfig {
        applicationId "cab.com.rideversitydriver"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 4
        versionName "1.3"

        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.driver_config
        }
        debug {
            signingConfig signingConfigs.driver_config
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/picasso-2.5.2.jar')
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.google.android.gms:play-services-maps:9.4.0'
    /*compile 'com.google.android.gms:play-services:9.4.0'*/
    compile 'com.google.firebase:firebase-messaging:9.4.0'
    compile 'com.google.android.gms:play-services-analytics:9.4.0'
    compile 'com.google.android.gms:play-services-location:9.4.0'
    compile 'com.google.android.gms:play-services-places:9.4.0'
    compile 'com.google.android.gms:play-services-identity:9.4.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.wdullaer:materialdatetimepicker:2.5.0'
    compile 'com.braintreepayments.api:braintree:1.6.2'
}
apply plugin: 'com.google.gms.google-services'

