<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <FrameLayout
        android:id="@+id/linear_mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:gravity="center"
                    android:text="@string/driver_doc"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_20" />

                <cab.com.rideversitydriver.Shapes.PolygonImageView
                    android:id="@+id/image_upload1"
                    android:layout_width="@dimen/eighty_dp"
                    android:layout_height="@dimen/eighty_dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:src="@drawable/pic_upload_icon"
                    app:poly_border="true"
                    app:poly_border_color="@color/orange"
                    app:poly_border_width="0dp"
                    app:poly_corner_radius="5"
                    app:poly_rotation_angle="90"
                    app:poly_shadow="false"
                    app:poly_vertices="6" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/five_dp"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ten_dp"
                        android:background="@color/white"
                        android:gravity="center"
                        android:text="@string/driver_license"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_16" />

                    <TextView
                        android:id="@+id/upload1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="center"
                        android:text="@string/tap_upload"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/sp_14" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/two_dp"
                        android:background="@color/grey" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ten_dp"
                        android:background="@color/white"
                        android:gravity="center"
                        android:text="@string/driver_license_no"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_16" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:cursorVisible="true"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:hint="@string/tap_enter"
                        android:imeOptions="actionNext"
                        android:lines="1"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textColorHint="@color/dark_grey"
                        android:textCursorDrawable="@drawable/custom_edittext_cursor_grey"
                        android:textSize="@dimen/sp_14" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/two_dp"
                        android:background="@color/grey" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ten_dp"
                        android:background="@color/white"
                        android:gravity="center"
                        android:text="@string/driver_license_expiry"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_16" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:cursorVisible="true"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:hint="@string/tap_enter"
                        android:imeOptions="actionNext"
                        android:lines="1"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textColorHint="@color/dark_grey"
                        android:textCursorDrawable="@drawable/custom_edittext_cursor_grey"
                        android:textSize="@dimen/sp_14" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/two_dp"
                        android:background="@color/grey" />
                </LinearLayout>

                <cab.com.rideversitydriver.Shapes.PolygonImageView
                    android:id="@+id/image_upload2"
                    android:layout_width="@dimen/eighty_dp"
                    android:layout_height="@dimen/eighty_dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:src="@drawable/pic_upload_icon"
                    app:poly_border="true"
                    app:poly_border_color="@color/orange"
                    app:poly_border_width="0dp"
                    app:poly_corner_radius="5"
                    app:poly_rotation_angle="90"
                    app:poly_shadow="false"
                    app:poly_vertices="6" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/five_dp"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ten_dp"
                        android:background="@color/white"
                        android:gravity="center"
                        android:text="@string/car_insurance"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_16" />

                    <TextView
                        android:id="@+id/upload2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="center"
                        android:text="@string/tap_upload"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/sp_14" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/two_dp"
                        android:background="@color/grey" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ten_dp"
                        android:background="@color/white"
                        android:gravity="center"
                        android:text="@string/insurance_exp_date"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_16" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:cursorVisible="true"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:hint="@string/tap_enter"
                        android:imeOptions="actionNext"
                        android:lines="1"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textColorHint="@color/dark_grey"
                        android:textCursorDrawable="@drawable/custom_edittext_cursor_grey"
                        android:textSize="@dimen/sp_14" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/two_dp"
                        android:background="@color/grey" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ten_dp"
                        android:background="@color/white"
                        android:gravity="center"
                        android:text="@string/insurance_no"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_16" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:cursorVisible="true"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:hint="@string/tap_enter"
                        android:imeOptions="actionDone"
                        android:lines="1"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textColorHint="@color/dark_grey"
                        android:textCursorDrawable="@drawable/custom_edittext_cursor_grey"
                        android:textSize="@dimen/sp_14" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/two_dp"
                        android:background="@color/grey" />
                </LinearLayout>

                <cab.com.rideversitydriver.Shapes.PolygonImageView
                    android:id="@+id/image_upload3"
                    android:layout_width="@dimen/eighty_dp"
                    android:layout_height="@dimen/eighty_dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:src="@drawable/pic_upload_icon"
                    app:poly_border="true"
                    app:poly_border_color="@color/orange"
                    app:poly_border_width="0dp"
                    app:poly_corner_radius="5"
                    app:poly_rotation_angle="90"
                    app:poly_shadow="false"
                    app:poly_vertices="6" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/five_dp"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ten_dp"
                        android:background="@color/white"
                        android:gravity="center"
                        android:text="@string/vehicle_tag"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_16" />

                    <TextView
                        android:id="@+id/upload3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="center"
                        android:text="@string/tap_upload"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/sp_14" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/two_dp"
                        android:background="@color/grey" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ten_dp"
                        android:background="@color/white"
                        android:gravity="center"
                        android:text="@string/tag_no"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_16" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:cursorVisible="true"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:hint="@string/tap_enter"
                        android:imeOptions="actionDone"
                        android:lines="1"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textColorHint="@color/dark_grey"
                        android:textCursorDrawable="@drawable/custom_edittext_cursor_grey"
                        android:textSize="@dimen/sp_14" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/two_dp"
                        android:background="@color/grey" />
                </LinearLayout>

                <cab.com.rideversitydriver.Shapes.PolygonImageView
                    android:id="@+id/image_upload4"
                    android:layout_width="@dimen/eighty_dp"
                    android:layout_height="@dimen/eighty_dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:src="@drawable/pic_upload_icon"
                    app:poly_border="true"
                    app:poly_border_color="@color/orange"
                    app:poly_border_width="0dp"
                    app:poly_corner_radius="5"
                    app:poly_rotation_angle="90"
                    app:poly_shadow="false"
                    app:poly_vertices="6" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/five_dp"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ten_dp"
                        android:background="@color/white"
                        android:gravity="center"
                        android:text="@string/proof_reg"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_16" />

                    <TextView
                        android:id="@+id/upload4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="center"
                        android:text="@string/tap_upload"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/sp_14" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/two_dp"
                        android:background="@color/grey" />
                </LinearLayout>

                <Button
                    android:id="@+id/button_next"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/fifty_dp"
                    android:layout_marginBottom="@dimen/twenty_dp"
                    android:layout_marginLeft="@dimen/ten_dp"
                    android:layout_marginRight="@dimen/ten_dp"
                    android:layout_marginTop="@dimen/twenty_dp"
                    android:background="@drawable/orange_button_empty"
                    android:text="@string/next"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/white" />

            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</LinearLayout>