<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/layout_change_password"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/grey">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fifty_dp"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:id="@+id/imageView_backarrow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView_arrow"
                android:layout_width="@dimen/fifteen_dp"
                android:layout_height="@dimen/fifteen_dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/fifteen_dp"
                android:src="@drawable/back_arrow" />

            <View
                android:id="@+id/line"
                android:layout_width="0.3dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/fifteen_dp"
                android:layout_marginLeft="@dimen/fifteen_dp"
                android:layout_marginTop="@dimen/fifteen_dp"
                android:layout_toRightOf="@+id/imageView_arrow"
                android:background="@color/grey" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textView_appname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/fifteen_dp"
            android:layout_toRightOf="@+id/imageView_backarrow"
            android:text="@string/app_name"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/textView_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:text="@string/update"
            android:layout_marginRight="@dimen/fifteen_dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:background="@color/grey" >

        <TextView
            android:id="@+id/textview_personal_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/change_pwd"
            android:textAllCaps="false"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:layout_marginBottom="@dimen/fifteen_dp"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_20"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/parameterLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/white">

        <TextView
            android:id="@+id/textview_current_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ten_dp"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:text="@string/current_password"
            android:textSize="@dimen/sp_16" />

        <EditText
            android:id="@+id/editText_current_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_forgotUsername"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:ellipsize="end"
            android:gravity="center"
            android:hint="@string/tap_enter"
            android:cursorVisible="false"
            android:textCursorDrawable="@drawable/custom_edittext_cursor_green"
            android:maxLines="1"
            android:lines="1"
            android:singleLine="true"
            android:focusable="true"
            android:layout_marginTop="@dimen/five_dp"
            android:textSize="@dimen/sp_14"
            android:imeOptions="actionNext"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            />


        <TextView
            android:id="@+id/textView_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText_username"
            android:layout_marginTop="@dimen/ten_dp"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:text="@string/new_password"
            android:textSize="@dimen/sp_16" />


        <EditText
            android:id="@+id/editText_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_forgotUsername"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:ellipsize="end"
            android:gravity="center"
            android:hint="@string/tap_enter"
            android:cursorVisible="true"
            android:textCursorDrawable="@drawable/custom_edittext_cursor_green"
            android:maxLines="1"
            android:lines="1"
            android:singleLine="true"
            android:focusable="true"
            android:layout_marginTop="@dimen/five_dp"
            android:textSize="@dimen/sp_14"
            android:imeOptions="actionNext"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"/>

        <TextView
            android:id="@+id/textView_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText_username"
            android:layout_marginTop="@dimen/ten_dp"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:text="CONFIRM NEW PASSWORD"
            android:textSize="@dimen/sp_16" />


        <EditText
            android:id="@+id/editText_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_forgotUsername"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:ellipsize="end"
            android:layout_marginBottom="@dimen/five_dp"
            android:gravity="center"
            android:hint="@string/tap_enter"
            android:cursorVisible="true"
            android:textCursorDrawable="@drawable/custom_edittext_cursor_green"
            android:maxLines="1"
            android:lines="1"
            android:singleLine="true"
            android:focusable="true"
            android:layout_marginTop="@dimen/five_dp"
            android:textSize="@dimen/sp_14"
            android:imeOptions="actionDone"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"/>
    </LinearLayout>


    <TextView
        android:id="@+id/textview_forget_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ten_dp"
        android:gravity="center"
        android:textAllCaps="false"
        android:textColor="@color/orange"
        android:text="Forget Password ?"
        android:textSize="@dimen/sp_16" />

</LinearLayout>