<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_driver_information"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@color/grey"
                android:gravity="center">

                <TextView
                    android:id="@+id/textview_personal_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fifteen_dp"
                    android:gravity="center"
                    android:text="@string/driver_information"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_20" />

                <cab.com.rideversitydriver.Shapes.PolygonImageView
                    android:id="@+id/imageView_driver_information"
                    android:layout_width="@dimen/seventy_dp"
                    android:layout_height="@dimen/seventy_dp"
                    android:layout_below="@+id/textview_personal_details"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/ten_dp"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:src="@drawable/pic_upload_icon"
                    app:poly_border="true"
                    app:poly_border_color="@color/orange"
                    app:poly_border_width="0dp"
                    app:poly_corner_radius="5"
                    app:poly_rotation_angle="90"
                    app:poly_shadow="false"
                    app:poly_vertices="6" />

                <!--  <ImageView
                      android:layout_width="@dimen/seventy_dp"
                      android:layout_height="@dimen/seventy_dp"
                      android:src="@drawable/pic_upload_icon"
                      android:layout_centerInParent="true"
                      android:layout_marginTop="@dimen/ten_dp"
                      android:layout_marginBottom="@dimen/ten_dp"
                      android:layout_below="@+id/textview_personal_details"
                      android:id="@+id/imageView3"/>-->

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/five_dp"
                android:gravity="center"
                android:text="@string/firstname"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16" />

            <EditText
                android:id="@+id/editText_driver_information_firstname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/four_dp"
                android:background="@android:color/transparent"
                android:cursorVisible="true"
                android:gravity="center"
                android:hint="@string/tap_enter"
                android:imeOptions="actionNext"
                android:inputType="text|textNoSuggestions|textCapWords"
                android:maxLines="1"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:textCursorDrawable="@drawable/custom_edittext_cursor_green"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/textView_error_firstname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/three_dp"
                android:gravity="center"
                android:text="@string/password"
                android:textAllCaps="false"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/sp_12"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/one_dp"
                android:background="@color/grey" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/five_dp"
                android:gravity="center"
                android:text="@string/lastname"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16" />

            <EditText
                android:id="@+id/editText_driver_information_lastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/four_dp"
                android:background="@android:color/transparent"
                android:cursorVisible="true"
                android:gravity="center"
                android:hint="@string/tap_enter"
                android:imeOptions="actionNext"
                android:inputType="text|textNoSuggestions|textCapWords"
                android:maxLines="1"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:textCursorDrawable="@drawable/custom_edittext_cursor_green"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/textView_error_lastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/three_dp"
                android:gravity="center"
                android:text="@string/password"
                android:textAllCaps="false"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/sp_12"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/one_dp"
                android:background="@color/grey" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten_dp"
                android:gravity="center"
                android:text="@string/username"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/editText_driver_information_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/five_dp"
                android:background="@android:color/transparent"
                android:ellipsize="end"
                android:gravity="center"
                android:hint="Tap Here"
                android:imeOptions="actionNext"
                android:lines="1"
                android:maxLines="1"
                android:minLines="1"
                android:singleLine="true"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:textCursorDrawable="@drawable/custom_edittext_cursor_green"
                android:textSize="@dimen/sp_14" />
            <!--<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:ellipsize="end"
                android:text="TDavis"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="@dimen/five_dp" />-->
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/one_dp"
                android:layout_marginTop="@dimen/two_dp"
                android:background="@color/grey" />

            <!--<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/full_name"
                android:textAllCaps="true"
                android:textSize="@dimen/sp_16"
                android:layout_marginTop="@dimen/ten_dp"
                android:textStyle="normal"/>

            <EditText
                android:id="@+id/Edittext_fullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:ellipsize="end"
                android:gravity="center"
                android:hint="Tap Here"
                android:inputType="text|textNoSuggestions"
                android:maxLines="1"
                android:minLines="1"
                android:lines="1"
                android:imeOptions="actionNext"
                android:cursorVisible="true"
                android:textCursorDrawable="@drawable/custom_edittext_cursor_green"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="@dimen/five_dp"
                android:textColorHint="@color/colorPrimary" />-->

            <!--<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:ellipsize="end"
                android:text="4:30 pm"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="@dimen/five_dp" />-->


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten_dp"
                android:gravity="center"
                android:text="@string/phone"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/Edittext_driver_information_phonenumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/five_dp"
                android:background="@android:color/transparent"
                android:cursorVisible="true"
                android:ellipsize="end"
                android:gravity="center"
                android:hint="Tap Here"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:lines="1"
                android:maxLength="12"
                android:maxLines="1"
                android:minLines="1"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:textCursorDrawable="@drawable/custom_edittext_cursor_green"
                android:textSize="@dimen/sp_14" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/one_dp"
                android:layout_marginTop="@dimen/two_dp"
                android:background="@color/grey" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten_dp"
                android:gravity="center"
                android:text="@string/school_email"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/Edittext_driver_information_school_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/five_dp"
                android:background="@android:color/transparent"
                android:cursorVisible="true"
                android:ellipsize="end"
                android:gravity="center"
                android:hint="Tap Here"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:lines="1"
                android:maxLines="1"
                android:minLines="1"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:textCursorDrawable="@drawable/custom_edittext_cursor_green"
                android:textSize="@dimen/sp_14" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/one_dp"
                android:layout_marginTop="@dimen/two_dp"
                android:background="@color/grey" />

<!--

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten_dp"
                android:gravity="center"
                android:text="@string/mailing_address"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/Edittext_mailing_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/five_dp"
                android:background="@android:color/transparent"
                android:cursorVisible="true"
                android:ellipsize="end"
                android:gravity="center"
                android:hint="Tap Here"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:lines="1"
                android:maxLines="1"
                android:minLines="1"
                android:singleLine="true"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:textCursorDrawable="@drawable/custom_edittext_cursor_green"
                android:textSize="@dimen/sp_14" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/one_dp"
                android:layout_marginTop="@dimen/two_dp"
                android:background="@color/grey" />
-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="STREET ADDRESS"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16"
                android:layout_marginTop="@dimen/ten_dp"
                android:textStyle="normal"/>

            <EditText
                android:id="@+id/Edittext_street_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:ellipsize="end"
                android:gravity="center"
                android:hint="Tap Here"
                android:cursorVisible="true"
                android:textCursorDrawable="@drawable/custom_edittext_cursor_green"
                android:maxLines="1"
                android:minLines="1"
                android:textSize="@dimen/sp_14"
                android:lines="1"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="@dimen/five_dp"
                android:textColorHint="@color/colorPrimary" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/one_dp"
                android:layout_marginTop="@dimen/two_dp"
                android:background="@color/grey" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="CITY"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16"
                android:layout_marginTop="@dimen/ten_dp"
                android:textStyle="normal"/>

            <EditText
                android:id="@+id/edittext_Locality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:ellipsize="end"
                android:gravity="center"
                android:hint="Tap Here"
                android:cursorVisible="true"
                android:textCursorDrawable="@drawable/custom_edittext_cursor_green"
                android:maxLines="1"
                android:minLines="1"
                android:textSize="@dimen/sp_14"
                android:lines="1"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="@dimen/five_dp"
                android:textColorHint="@color/colorPrimary" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/one_dp"
                android:layout_marginTop="@dimen/two_dp"
                android:background="@color/grey" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="STATE"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16"
                android:layout_marginTop="@dimen/ten_dp"
                android:textStyle="normal"/>

            <EditText
                android:id="@+id/edittext_Region"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:ellipsize="end"
                android:gravity="center"
                android:hint="Tap Here"
                android:cursorVisible="true"
                android:textCursorDrawable="@drawable/custom_edittext_cursor_green"
                android:maxLines="1"
                android:minLines="1"
                android:textSize="@dimen/sp_14"
                android:lines="1"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="@dimen/five_dp"
                android:textColorHint="@color/colorPrimary" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/one_dp"
                android:layout_marginTop="@dimen/two_dp"
                android:background="@color/grey" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="ZIP CODE"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16"
                android:layout_marginTop="@dimen/ten_dp"
                android:textStyle="normal"/>

            <EditText
                android:id="@+id/edittext_postal_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:ellipsize="end"
                android:gravity="center"
                android:hint="Tap Here"
                android:cursorVisible="true"
                android:textCursorDrawable="@drawable/custom_edittext_cursor_green"
                android:maxLines="1"
                android:minLines="1"
                android:textSize="@dimen/sp_14"
                android:lines="1"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="@dimen/five_dp"
                android:textColorHint="@color/colorPrimary" />


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/one_dp"
                android:layout_marginTop="@dimen/two_dp"
                android:background="@color/grey" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten_dp"
                android:gravity="center"
                android:text="Date Of Birth"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/textview_dateofbirth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tap Here"
                android:gravity="center_horizontal"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:textSize="@dimen/sp_14"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/one_dp"
                android:layout_marginTop="@dimen/two_dp"
                android:background="@color/grey" />


            <TextView
                android:id="@+id/textView_driver_information_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/ten_dp"
                android:layout_marginTop="@dimen/five_dp"
                android:gravity="center"
                android:text="@string/gender"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16" />

            <cab.com.rideversitydriver.Utils.MySpinner
                android:id="@+id/spinner_driver_information_gender"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fifty_dp"
                android:layout_marginLeft="@dimen/ten_dp"
                android:layout_marginRight="@dimen/ten_dp"
                android:background="@drawable/spinner_down"
                android:gravity="center"
                android:overlapAnchor="false"
                android:spinnerMode="dropdown"
                android:textAlignment="center" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/one_dp"
                android:background="@color/grey" />


            <TextView
                android:id="@+id/textView_school_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/ten_dp"
                android:layout_marginTop="@dimen/five_dp"
                android:gravity="center"
                android:text="@string/school_name"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16" />

            <cab.com.rideversitydriver.Utils.MySpinner
                android:id="@+id/spinner_school"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fifty_dp"
                android:layout_marginLeft="@dimen/ten_dp"
                android:layout_marginRight="@dimen/ten_dp"
                android:background="@drawable/spinner_down"
                android:gravity="center"
                android:overlapAnchor="false"
                android:spinnerMode="dropdown"
                android:textAlignment="center" />

            <View
                android:id="@+id/view_school_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/one_dp"
                android:background="@color/grey" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten_dp"
                android:gravity="center"
                android:text="@string/social_security_number"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/Edittext_driver_information_social_security_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/five_dp"
                android:background="@android:color/transparent"
                android:cursorVisible="true"
                android:ellipsize="end"
                android:gravity="center"
                android:hint="Tap Here"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:lines="1"
                android:maxLines="1"
                android:minLines="1"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:textCursorDrawable="@drawable/custom_edittext_cursor_green"
                android:textSize="@dimen/sp_14" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/one_dp"
                android:layout_marginTop="@dimen/two_dp"
                android:background="@color/grey" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten_dp"
                android:gravity="center"
                android:text="@string/student_id"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/Edittext_driver_information_student_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/five_dp"
                android:layout_marginTop="@dimen/five_dp"
                android:background="@android:color/transparent"
                android:cursorVisible="true"
                android:ellipsize="end"
                android:gravity="center"
                android:hint="Tap Here"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:lines="1"
                android:maxLines="1"
                android:minLines="1"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:textCursorDrawable="@drawable/custom_edittext_cursor_green"
                android:textSize="@dimen/sp_14" />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/one_dp"
                android:layout_marginTop="@dimen/two_dp"
                android:background="@color/grey" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten_dp"
                android:gravity="center"
                android:text="@string/password"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/Edittext_driver_information_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/five_dp"
                android:layout_marginTop="@dimen/five_dp"
                android:background="@android:color/transparent"
                android:cursorVisible="true"
                android:ellipsize="end"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:hint="Tap Here"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:lines="1"
                android:maxLines="1"
                android:minLines="1"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:textCursorDrawable="@drawable/custom_edittext_cursor_green"
                android:textSize="@dimen/sp_14" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/one_dp"
                android:layout_marginTop="@dimen/two_dp"
                android:background="@color/grey" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten_dp"
                android:gravity="center"
                android:text="@string/confirm_password"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/Edittext_driver_information_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/five_dp"
                android:layout_marginTop="@dimen/five_dp"
                android:background="@android:color/transparent"
                android:cursorVisible="true"
                android:ellipsize="end"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:hint="Tap Here"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:lines="1"
                android:maxLines="1"
                android:minLines="1"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:textCursorDrawable="@drawable/custom_edittext_cursor_green"
                android:textSize="@dimen/sp_14" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/one_dp"
                android:layout_marginTop="@dimen/two_dp"
                android:background="@color/grey" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@color/grey"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/five_dp"
                    android:layout_marginTop="@dimen/five_dp"
                    android:gravity="center">

                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/checkbox_license"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/MyCheckBox" />

                    <TextView
                        android:id="@+id/textView_license"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:text="@string/license"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_14" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearLayout1"
                    android:layout_marginTop="@dimen/five_dp"
                    android:gravity="center">

                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/checkbox_agree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/MyCheckBox" />

                    <TextView
                        android:id="@+id/textView_agree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:text="@string/i_agree"
                        android:textColor="@color/black"
                        android:textColorLink="@color/black"
                        android:textSize="@dimen/sp_14" />

                </LinearLayout>

                <Button
                    android:id="@+id/button_next"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/fifty_dp"
                    android:layout_below="@+id/linearLayout2"
                    android:layout_marginBottom="@dimen/ten_dp"
                    android:layout_marginLeft="@dimen/ten_dp"
                    android:layout_marginRight="@dimen/ten_dp"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:background="@drawable/orange_button_empty"
                    android:text="@string/next"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_16" />


            </RelativeLayout>


            <!-- <TextView
                 android:id="@+id/textview_spinner_header"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:gravity="center"
                 android:textColor="@color/black"
                 android:text="@string/student_classify"
                 android:textSize="@dimen/sp_16"
                 android:layout_marginTop="@dimen/ten_dp"
                 android:textStyle="normal"/>

             <cab.com.rideversity.Utils.MySpinner
                 android:id="@+id/spinner_classification"
                 android:layout_width="match_parent"
                 android:layout_height="@dimen/fifty_dp"
                 android:layout_marginLeft="@dimen/ten_dp"
                 android:layout_marginRight="@dimen/ten_dp"
                 android:background="@drawable/spinner_down"
                 android:overlapAnchor="false"
                 android:spinnerMode="dropdown"
                 android:gravity="center"/>


             <View
                 android:layout_width="match_parent"
                 android:layout_height="@dimen/one_dp"
                 android:layout_marginTop="@dimen/five_dp"
                 android:background="@color/grey" />
             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:gravity="center"
                 android:textColor="@color/black"
                 android:text="@string/gender"
                 android:textSize="@dimen/sp_16"
                 android:layout_marginTop="@dimen/ten_dp"
                 android:textStyle="normal"/>

             <cab.com.rideversity.Utils.MySpinner
                 android:id="@+id/spinner_personal_gender"
                 android:layout_width="match_parent"
                 android:layout_height="@dimen/fifty_dp"
                 android:layout_marginLeft="@dimen/ten_dp"
                 android:layout_marginRight="@dimen/ten_dp"
                 android:background="@drawable/spinner_down"
                 android:overlapAnchor="false"
                 android:spinnerMode="dropdown"
                 android:gravity="center"/>-->


        </LinearLayout>
    </ScrollView>
</LinearLayout>