<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/ten_dp"
                android:paddingLeft="@dimen/ten_dp"
                android:paddingRight="@dimen/ten_dp"
                android:paddingTop="@dimen/ten_dp"
                android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:text="Enter your password"
        android:textColor="@color/orange"
        android:textAllCaps="false"
        android:textSize="@dimen/sp_20"
        android:id="@+id/textView_attention"/>

    <EditText
        android:id="@+id/editText_current_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_attention"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"
        android:hint="@string/tap_enter"
        android:fontFamily="@string/tap_enter"
        android:maxLines="1"
        android:gravity="center"
        android:lines="1"
        android:singleLine="true"
        android:inputType="textPassword"
        android:focusable="true"
        android:cursorVisible="true"
        android:textCursorDrawable="@drawable/custom_edittext_cursor_green"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/sp_16"
        android:imeOptions="actionDone"
        android:layout_marginTop="@dimen/ten_dp"
        android:textColorHint="@color/colorPrimary"
    />

    <!--<EditText
        android:id="@+id/editText_current_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_attention"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"
        android:ellipsize="end"
        android:gravity="center"
        android:hint="@string/tap_enter"
        android:cursorVisible="true"
        android:textCursorDrawable="@drawable/custom_edittext_cursor_green"
        android:maxLines="1"
        android:lines="1"
        android:singleLine="true"
        android:focusable="true"
        android:inputType="textPassword"
        android:layout_marginTop="@dimen/ten_dp"
        android:textSize="@dimen/sp_14"
        android:imeOptions="actionNext"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary" />-->

    <TextView
        android:layout_below="@+id/editText_current_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="@dimen/sp_12"
        android:layout_marginTop="@dimen/ten_dp"
        android:textColor="@color/orange"
        android:layout_marginRight="@dimen/ten_dp"
        android:text="Incorrect password"
        android:id="@+id/textView_error"/>




    <LinearLayout
        android:id="@+id/layout"
        android:layout_below="@+id/textView_error"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:weightSum="2"
        android:layout_marginLeft="@dimen/ten_dp"
        android:layout_marginRight="@dimen/ten_dp"
        android:layout_marginTop="@dimen/fifteen_dp"
        android:layout_height="@dimen/fifty_dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/thirtyfive_dp"
            android:layout_centerInParent="true"
            android:background="@drawable/rectangle_orange_border_background"
            android:layout_weight="1"
            android:textColor="@color/orange"
            android:textAllCaps="false"
            android:layout_marginLeft="@dimen/hundred_dp"
            android:layout_marginRight="@dimen/hundred_dp"
            android:text="OK"
            android:id="@+id/button_ok"/>
        <!--<Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/fourtyfive_dp"
            android:layout_centerInParent="true"
            android:background="@color/orange"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/five_dp"
            android:textAllCaps="false"
            android:text="@string/confirm_small"
            android:id="@+id/button_confirm_attention"/>-->
    </LinearLayout>

     <TextView
         android:layout_below="@+id/layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="@dimen/sp_15"
        android:layout_marginTop="@dimen/five_dp"
        android:textColor="@color/black"
         android:visibility="gone"
         android:layout_alignParentRight="true"
         android:layout_marginRight="@dimen/ten_dp"
        android:text="forget password"
        android:id="@+id/textView_forget"/>




</RelativeLayout>